name: Test

on:
  workflow_dispatch:
  push:
    branches:
    - master
  
jobs:
  test:
    name: Job name
    runs-on: ubuntu-latest
    steps:
      - uses: gittools/actions/gitversion/setup@main
        with:
          versionSpec: '5.x'
      - name: Compute SemVer
        id: ver
        uses: gittools/actions/gitversion/execute@main
        with:
          additionalArguments: '/home/runner/work/GitVersionTest'
      - name: Display SemVer
        run: echo ${{ steps.ver.outputs.semVer }}
