name: Test

on:
  workflow_dispatch:
  push:
    branches:
    - master
  
jobs:
  test:
    name: Job name
    runs-on: ubuntu-latest
    steps:
      - uses: gittools/actions/gitversion/setup@v0.10.2
        with:
          versionSpec: '5.x'
      - run: pwd && ll
      - name: Compute SemVer
        id: ver
        uses: gittools/actions/gitversion/execute@v0.10.2
      - name: Display SemVer
        run: echo ${{ steps.ver.outputs.semVer }}
